# some-bot-test

./: pom.xml
js/: bot.js  send_bot.js
src/main/java/example/: Application.java  ExampleGoogleSheets.java  ExampleTelegramBot.java  GoogleSheetsWrapper.java  MyBot.java  UsersCategory.java
src/main/java/example/google_sheets/: GoogleSheersWrapper.java  GoogleSheetsCredential.java  GoogleSheetsService.java  GoogleSheetsUtil.java  GoogleSheetsWrapper.java
src/main/java/example/models/: UsersCategory.java
src/main/java/example/telegram_bot/: MyBot.java
src/main/resources/: sheets-service-account.json
